<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="XhX-Va-TaJ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--iPhone root title-->
        <scene sceneID="1dO-g5-xzZ">
            <objects>
                <tableViewController id="1KC-Xz-Guq" customClass="RootViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="qWe-7D-1Lq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="root_test_cell" id="Chy-bq-qDw">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Chy-bq-qDw" id="d8w-r3-bsq">
                                    <frame key="frameInset" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1KC-Xz-Guq" id="DmM-X5-6Td"/>
                            <outlet property="delegate" destination="1KC-Xz-Guq" id="CqD-4u-yBd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="iPhone root title" id="e4n-ZU-msi"/>
                    <connections>
                        <segue destination="dVp-2j-xHJ" kind="show" identifier="RootToAccount" id="jrc-1T-ZV5"/>
                        <segue destination="CDy-6o-GsO" kind="show" identifier="RootToAppList" id="Cqp-YV-4K2"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="av1-Eh-sYN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="197" y="49"/>
        </scene>
        <!--App List View Controller-->
        <scene sceneID="gbK-vF-zqO">
            <objects>
                <tableViewController id="CDy-6o-GsO" customClass="AppListViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="EJP-Tw-v04">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AppListCell" textLabel="mPP-0T-Hj7" detailTextLabel="nwc-Pc-7J3" style="IBUITableViewCellStyleSubtitle" id="1wA-SR-MVo">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1wA-SR-MVo" id="4aR-rZ-RBj">
                                    <frame key="frameInset" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mPP-0T-Hj7">
                                            <frame key="frameInset" minX="15" minY="6" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nwc-Pc-7J3">
                                            <frame key="frameInset" minX="15" minY="25.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CDy-6o-GsO" id="C9h-4o-E0S"/>
                            <outlet property="delegate" destination="CDy-6o-GsO" id="04K-F1-1oo"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5c7-1k-5fu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="196" y="837"/>
        </scene>
        <!--Accout List View Controller-->
        <scene sceneID="BDf-1N-Tkk">
            <objects>
                <tableViewController id="dVp-2j-xHJ" customClass="AccoutListViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="5eD-8q-6TK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommonCellIdentify" id="92x-Ii-k70">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="92x-Ii-k70" id="MYh-pr-zMb">
                                    <frame key="frameInset" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dVp-2j-xHJ" id="BCd-WZ-mBE"/>
                            <outlet property="delegate" destination="dVp-2j-xHJ" id="q3O-uY-PWD"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="Uyt-Ts-p6A" kind="show" identifier="AccountToAdd" id="wx1-Dj-O16"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fe4-Ij-qqB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="934" y="48"/>
        </scene>
        <!--Account Add View Controller-->
        <scene sceneID="ET6-G0-aS4">
            <objects>
                <tableViewController id="Uyt-Ts-p6A" customClass="AccountAddViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="EJZ-au-UgD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommonCellIdentify" id="Et2-ty-eXy">
                                <rect key="frame" x="0.0" y="120" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Et2-ty-eXy" id="Ynq-4V-qPc">
                                    <frame key="frameInset" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Uyt-Ts-p6A" id="wJH-Kx-X59"/>
                            <outlet property="delegate" destination="Uyt-Ts-p6A" id="Zm1-h8-WFS"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="CDy-6o-GsO" kind="show" identifier="AccountAddToApp" id="sbv-au-0He"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e7a-to-Fow" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="934" y="837"/>
        </scene>
        <!--Gesture LockVC-->
        <scene sceneID="Dp3-s0-nQS">
            <objects>
                <viewController storyboardIdentifier="GestureLockPage" id="8XM-zr-ixo" customClass="GestureLockVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="q5r-Jk-ULo"/>
                        <viewControllerLayoutGuide type="bottom" id="oSf-Ro-fpg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sMP-rn-9kH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eJX-cN-Bgi" customClass="CLLockView">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="eJX-cN-Bgi" secondAttribute="height" multiplier="1:1" id="Dxd-cZ-5a1"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n70-SC-3hH">
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="FsF-8W-5mJ"/>
                                    <constraint firstAttribute="width" secondItem="n70-SC-3hH" secondAttribute="height" multiplier="1:1" id="GyD-Qh-L6o"/>
                                </constraints>
                                <state key="normal" backgroundImage="Back"/>
                                <connections>
                                    <action selector="backAction:" destination="8XM-zr-ixo" eventType="touchUpInside" id="dSh-wC-1Mw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zo2-cw-zVP">
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="9oC-Tq-uoa"/>
                                </constraints>
                                <connections>
                                    <action selector="forgetPWDAction:" destination="8XM-zr-ixo" eventType="touchUpInside" id="1KQ-cY-LzV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GrE-9m-4HK">
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Uxk-Ph-jnA"/>
                                    <constraint firstAttribute="width" secondItem="GrE-9m-4HK" secondAttribute="height" multiplier="1:1" id="qdg-do-gy0"/>
                                </constraints>
                                <state key="normal" backgroundImage="Icon_avatar"/>
                                <connections>
                                    <action selector="enterLoginPage:" destination="8XM-zr-ixo" eventType="touchUpInside" id="cMK-SC-VsX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GrE-9m-4HK" firstAttribute="top" secondItem="q5r-Jk-ULo" secondAttribute="bottom" constant="40" id="AMl-AT-KOr"/>
                            <constraint firstItem="Zo2-cw-zVP" firstAttribute="centerX" secondItem="sMP-rn-9kH" secondAttribute="centerX" id="ANk-pL-lCN"/>
                            <constraint firstItem="GrE-9m-4HK" firstAttribute="centerX" secondItem="sMP-rn-9kH" secondAttribute="centerX" id="Gu2-vm-392"/>
                            <constraint firstItem="n70-SC-3hH" firstAttribute="top" secondItem="q5r-Jk-ULo" secondAttribute="bottom" id="S4l-Wa-7s8"/>
                            <constraint firstItem="eJX-cN-Bgi" firstAttribute="width" secondItem="sMP-rn-9kH" secondAttribute="width" id="ZG6-Mv-I2u"/>
                            <constraint firstItem="oSf-Ro-fpg" firstAttribute="top" secondItem="eJX-cN-Bgi" secondAttribute="bottom" constant="100" id="dOD-2u-wwS"/>
                            <constraint firstAttribute="leadingMargin" secondItem="n70-SC-3hH" secondAttribute="leading" id="fMg-iY-D4h"/>
                            <constraint firstItem="eJX-cN-Bgi" firstAttribute="centerX" secondItem="sMP-rn-9kH" secondAttribute="centerX" id="jg0-Ne-Yx8"/>
                            <constraint firstItem="oSf-Ro-fpg" firstAttribute="top" secondItem="Zo2-cw-zVP" secondAttribute="bottom" constant="40" id="wq3-2p-odZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="avatarButton" destination="GrE-9m-4HK" id="F7C-0q-XKA"/>
                        <outlet property="backBtn" destination="n70-SC-3hH" id="qvp-5z-EJc"/>
                        <outlet property="forgetBtn" destination="Zo2-cw-zVP" id="mN7-1j-hIn"/>
                        <outlet property="lockView" destination="eJX-cN-Bgi" id="Pzp-FQ-ZR6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zvV-qN-87B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="196" y="-796.55172413793105"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="cIP-hK-K6P">
            <objects>
                <tableViewController storyboardIdentifier="LoginPage" id="IHK-Z5-nxF" customClass="LoginVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="grouped" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="Ztf-b8-H9m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommonCellIdentify" id="SvY-Ks-zNT">
                                <rect key="frame" x="0.0" y="56" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SvY-Ks-zNT" id="fTh-43-kFW">
                                    <frame key="frameInset" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="IHK-Z5-nxF" id="q22-Q7-5Ax"/>
                            <outlet property="delegate" destination="IHK-Z5-nxF" id="zaK-Jy-13p"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="Cmp-xQ-aOu" kind="show" identifier="LoginToRegister" id="hmp-r7-cmz"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ikp-fI-7Pv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="935" y="-796"/>
        </scene>
        <!--RegistVC-->
        <scene sceneID="hML-Rb-cLX">
            <objects>
                <tableViewController id="Cmp-xQ-aOu" customClass="RegistVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="grouped" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="XoK-a3-bj1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommonCellIdentify" id="wg1-0m-0M2">
                                <rect key="frame" x="0.0" y="56" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wg1-0m-0M2" id="711-8m-B0V">
                                    <frame key="frameInset" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Cmp-xQ-aOu" id="CRn-Es-gwh"/>
                            <outlet property="delegate" destination="Cmp-xQ-aOu" id="N6J-Ql-iWF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="TwC-Do-Hg3"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tgN-T1-Ld2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1767" y="-796"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="42K-gp-IoC">
            <objects>
                <navigationController id="XhX-Va-TaJ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mrO-IO-JtD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1KC-Xz-Guq" kind="relationship" relationship="rootViewController" id="fof-wL-K8f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zi8-7o-UF6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-549" y="49"/>
        </scene>
    </scenes>
    <resources>
        <image name="Back" width="47" height="47"/>
        <image name="Icon_avatar" width="60" height="60"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="sbv-au-0He"/>
    </inferredMetricsTieBreakers>
</document>
